*node_modules

.DS_Store
.phpunit.result.cache
.env
.phpstorm.meta.php
/.idea
/.vagrant
/.vscode
_ide_helper.php
_ide_helper_models.php
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
etc/mysql

/frontend/package-lock.json
/backend/.env
/backend/storage
/backend/composer.lock
/backend/vendor
/backend/public/hot
/backend/public/prerendered
/backend/public/index.html
/backend/public/storage
/backend/public/admin
/backend/public/.htaccess
/backend/public/.htpasswd
/backend/public/css/
/backend/public/js/
/backend/public/images/
/backend/public/compiled/
/backend/public/fonts/

