version: '3'

services:
  www:
    image: nginx:alpine
    volumes:
      - ./etc/nginx/conf.d/default.conf.nginx:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      - 443:443
    depends_on:
      - backend
      - frontend
    container_name: ${PROJECT_NAME}_server

  frontend:
    image: node:14.15.4
    user: ${UID}:${UID}
    working_dir: /home/node/app
    volumes:
      - ./frontend:/home/node/app
    environment:
      NODE_ENV: development
    container_name: ${PROJECT_NAME}_frontend
    command: bash -c "npm install && npm run serve"

  backend:
    build:
      context: etc/dockerize/backend
    user: ${UID}:${UID}
    volumes:
      - ./backend:/app
      - ./etc/php:/usr/local/etc/php/local.conf.d/
    environment:
      PHP_INI_SCAN_DIR: "/usr/local/etc/php/conf.d/:/usr/local/etc/php/local.conf.d/"
    container_name: ${PROJECT_NAME}_backend
    command: "php artisan serve --host=0.0.0.0 --port=8080"

  composer:
    image: composer
    volumes:
      - ./backend:/app
    command: install
    container_name: ${PROJECT_NAME}_composer

  mysql:
    platform: linux/x86_64
    image: mysql:8
    container_name: ${PROJECT_NAME}_mysql
    restart: unless-stopped
    tty: true
    ports:
      - 3306:3306
    volumes:
      - ./etc/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql